C:\Users\User\source\repos\bolum2.26\bolum2.26\bin\Debug\bolum2.26.exe.config
C:\Users\User\source\repos\bolum2.26\bolum2.26\bin\Debug\bolum2.26.exe
C:\Users\User\source\repos\bolum2.26\bolum2.26\bin\Debug\bolum2.26.pdb
C:\Users\User\source\repos\bolum2.26\bolum2.26\obj\Debug\bolum2.26.csproj.AssemblyReference.cache
C:\Users\User\source\repos\bolum2.26\bolum2.26\obj\Debug\bolum2.26.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\bolum2.26\bolum2.26\obj\Debug\bolum2._26.Form1.resources
C:\Users\User\source\repos\bolum2.26\bolum2.26\obj\Debug\bolum2._26.Properties.Resources.resources
C:\Users\User\source\repos\bolum2.26\bolum2.26\obj\Debug\bolum2.26.csproj.GenerateResource.cache
C:\Users\User\source\repos\bolum2.26\bolum2.26\obj\Debug\bolum2.26.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\bolum2.26\bolum2.26\obj\Debug\bolum2.26.exe
C:\Users\User\source\repos\bolum2.26\bolum2.26\obj\Debug\bolum2.26.pdb
